# spring-security-saml

./: README.md  pom.xml
src/main/java/com/ihusain/: SpringSecuritySamlApplication.java
src/main/java/com/ihusain/authentication/: CustomSAMLAuthenticationProvider.java
src/main/java/com/ihusain/config/: SamlSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ihusain/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/saml/: azure_ad.cer  certificate.cer  keystore.jks
src/main/resources/saml/metadata/: sso_azure.xml  sso_okta.xml
src/main/resources/templates/: home.html
src/test/java/com/ihusain/: SpringSecuritySamlApplicationTests.java
