saml.keystore.alias=baeldungspringsaml
saml.keystore.password=baeldungsamlokta
saml.keystore.location=classpath:/saml/keystore.jks

saml.idp=http://www.okta.com/exk1og4iayG1m99Ao5d7
#saml.idp=https://sts.windows.net/a3c1412e-d952-4ef0-9332-ee705839b17c/
saml.sp=http://localhost:8080/saml/metadata
